FROM node:20-alpine

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy dependency files
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./

# Install dependencies and generate fresh package-lock.json
RUN npm install
RUN npm ci
RUN npm install @rollup/rollup-linux-x64-musl @swc/core-linux-x64-musl
RUN npm rebuild rollup @swc/core

# Copy source files
COPY . .

# Build the app
RUN npm run build

EXPOSE 5173

CMD ["npm", "run", "preview", "--", "--host"]
